DATABASE_PASSWORD=ppppp
DATABASE_HOSTNAME=localhost
DATABASE_NAME=fastapi
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
SECRET_KEY=hcg84yuidhueifnkcyy47i2390ijegfrywhnsc;
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

