DATABASE_PASSWORD=uwRA2kJKk9AQCBT3NuDx86Q0lK4xTvV2
DATABASE_HOSTNAME=dpg-choqm6m7avjb90itejgg-a
DATABASE_NAME=myapi_4jxf
DATABASE_PORT=5432
DATABASE_USERNAME=myapi_4jxf_user
SECRET_KEY=hcg84yuidhueifnkcyy47i2390ijegfrywhnsc;
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

